1272-141231-0000 A MAN SAID TO THE UNIVERSE SIR I EXIST
1272-141231-0001 SWEAT COVERED BRION'S BODY TRICKLING INTO THE TIGHT LOINCLOTH THAT WAS THE ONLY GARMENT HE WORE
1272-141231-0002 THE CUT ON HIS CHEST STILL DRIPPING BLOOD THE ACHE OF HIS OVERSTRAINED EYES EVEN THE SOARING ARENA AROUND HIM WITH THE THOUSANDS OF SPECTATORS WERE TRIVIALITIES NOT WORTH THINKING ABOUT
1272-141231-0003 HIS INSTANT OF PANIC WAS FOLLOWED BY A SMALL SHARP BLOW HIGH ON HIS CHEST
1272-141231-0004 ONE MINUTE A VOICE SAID AND THE TIME BUZZER SOUNDED
1272-141231-0005 A MINUTE IS NOT A VERY LARGE MEASURE OF TIME AND HIS BODY NEEDED EVERY FRACTION OF IT
1272-141231-0006 THE BUZZER'S WHIRR TRIGGERED HIS MUSCLES INTO COMPLETE RELAXATION
1272-141231-0007 ONLY HIS HEART AND LUNGS WORKED ON AT A STRONG MEASURED RATE
1272-141231-0008 HE WAS IN REVERIE SLIDING ALONG THE BORDERS OF CONSCIOUSNESS
1272-141231-0009 THE CONTESTANTS IN THE TWENTIES NEEDED UNDISTURBED REST THEREFORE NIGHTS IN THE DORMITORIES WERE AS QUIET AS DEATH
1272-141231-0010 PARTICULARLY SO ON THIS LAST NIGHT WHEN ONLY TWO OF THE LITTLE CUBICLES WERE OCCUPIED THE THOUSANDS OF OTHERS STANDING WITH DARK EMPTY DOORS
1272-141231-0011 THE OTHER VOICE SNAPPED WITH A HARSH URGENCY CLEARLY USED TO COMMAND
1272-141231-0012 I'M HERE BECAUSE THE MATTER IS OF UTMOST IMPORTANCE AND BRANDD IS THE ONE I MUST SEE NOW STAND ASIDE
1272-141231-0013 THE TWENTIES
1272-141231-0014 HE MUST HAVE DRAWN HIS GUN BECAUSE THE INTRUDER SAID QUICKLY PUT THAT AWAY YOU'RE BEING A FOOL OUT
1272-141231-0015 THERE WAS SILENCE THEN AND STILL WONDERING BRION WAS ONCE MORE ASLEEP
1272-141231-0016 TEN SECONDS
1272-141231-0017 HE ASKED THE HANDLER WHO WAS KNEADING HIS ACHING MUSCLES
1272-141231-0018 A RED HAIRED MOUNTAIN OF A MAN WITH AN APPARENTLY INEXHAUSTIBLE STORE OF ENERGY
1272-141231-0019 THERE COULD BE LITTLE ART IN THIS LAST AND FINAL ROUND OF FENCING
1272-141231-0020 JUST THRUST AND PARRY AND VICTORY TO THE STRONGER
1272-141231-0021 EVERY MAN WHO ENTERED THE TWENTIES HAD HIS OWN TRAINING TRICKS
1272-141231-0022 THERE APPEARED TO BE AN IMMEDIATE ASSOCIATION WITH THE DEATH TRAUMA AS IF THE TWO WERE INEXTRICABLY LINKED INTO ONE
1272-141231-0023 THE STRENGTH THAT ENABLES SOMEONE IN A TRANCE TO HOLD HIS BODY STIFF AND UNSUPPORTED EXCEPT AT TWO POINTS THE HEAD AND HEELS
1272-141231-0024 THIS IS PHYSICALLY IMPOSSIBLE WHEN CONSCIOUS
1272-141231-0025 OTHERS HAD DIED BEFORE DURING THE TWENTIES AND DEATH DURING THE LAST ROUND WAS IN SOME WAYS EASIER THAN DEFEAT
1272-141231-0026 BREATHING DEEPLY BRION SOFTLY SPOKE THE AUTO HYPNOTIC PHRASES THAT TRIGGERED THE PROCESS
1272-141231-0027 WHEN THE BUZZER SOUNDED HE PULLED HIS FOIL FROM HIS SECOND'S STARTLED GRASP AND RAN FORWARD
1272-141231-0028 IROLG LOOKED AMAZED AT THE SUDDEN FURY OF THE ATTACK THEN SMILED
1272-141231-0029 HE THOUGHT IT WAS A LAST BURST OF ENERGY HE KNEW HOW CLOSE THEY BOTH WERE TO EXHAUSTION
1272-141231-0030 BRION SAW SOMETHING CLOSE TO PANIC ON HIS OPPONENT'S FACE WHEN THE MAN FINALLY RECOGNIZED HIS ERROR
1272-141231-0031 A WAVE OF DESPAIR ROLLED OUT FROM IROLG BRION SENSED IT AND KNEW THE FIFTH POINT WAS HIS
1272-141231-0032 THEN THE POWERFUL TWIST THAT THRUST IT ASIDE IN AND UNDER THE GUARD
